[programs]
4721 : apf
4763 : apf
4764 : apf
4765 : apf
4766 : apf
4767 : apf
4768 : apf
4769 : apf
4770 : apf
4771 : apf
4772 : apf
4773 : apf
4774 : apf



[ucsc]
observer: Brad Holden
Phone : 831-421-1210
Email : holden@ucolick.org
Locat : Office / Home
executable : /u/holden/src/UCSCmaster/master/Heimdallr.py 
path : /u/holden/src/UCSCmaster/master
pathvar : /bin:/usr/local/bin:/usr/bin:/sbin:/usr/sbin:/opt/kroot/bin:/usr/local/lick/bin/robot:/usr/local/lick/bin:/opt/ds9/bin:/opt/eos/shortcuts:/opt/idl/bin
pythonpathvar : /opt/kroot/rel/default/lib/python:/opt/kroot/rel/default/lib:/usr/local/lick/lib/python:/usr/local/lick/lib:/u/holden/src/UCSCmaster/master:/sr/lib/python2.6/:/usr/lib/python2.6/site_packages:/local/u/holden/.local/lib/python2.6/site-packages
argstr :  -n %s -o %s --sheet %s
args : name obsnum sheets
name : ucsc 
obsnum : ucsc
owner : Vogt
starlist :
sheets : "Bstars,A000_BWelsh_2019B,A001_ICzekala_2019B,A002_ICzekala_2019B,A004_PRobertson_2019B,A007_HIsaacson_2019B,A008_BHolden_2019B,A014_SVogt_2019B,A015_TBrandt_2019B"
calib : 
user : 10278

[ucb]
observer: Brad Holden
Phone : 9-3387 / 831-421-1210
Email : holden@ucolick.org
Locat : Office / Home
path : /u/holden/src/UCSCmaster/master
pathvar : /bin:/usr/local/bin:/usr/bin:/sbin:/usr/sbin:/opt/kroot/bin:/usr/local/lick/bin/robot:/usr/local/lick/bin:/opt/ds9/bin:/opt/eos/shortcuts:/opt/idl/bin
pythonpathvar : /local/u/user/bjscripts/lib/python:/local/u/user/bjscripts/apf:/local/u/user/.local/lib/python2.6/site-packages:/opt/kroot/rel/default/lib/python:/opt/kroot/rel/default/lib:/usr/local/lick/lib/python:/usr/local/lick/lib:/u/user/bjscripts/apf:/usr/lib/python2.6/:/usr/lib/python2.6/site_packages
executable : /u/holden/src/UCSCmaster/master/Heimdallr.py
argstr : -n %s -o %s -c ucb --sheet %s
args : name obsnum sheets
name : ucb
obsnum : 100
owner : Howard
starlist :
sheets : "Bstars,A003_PRobertson_2019B,A006_PDalba_2019B,A007_HIsaacson_2019B,A009_MKosiarek_2019B,A011_SKane_2019B,A012_SKane_2019B,A015_AHoward_2019B,A013_ASiemion_2019B"
calib :
user : 10278

[apf]
observer: Brad Holden
Phone : 9-3387 / 831-421-1210
Email : holden@ucolick.org
Locat : Office / Home
path : /u/holden/src/UCSCmaster/master
pathvar : /bin:/usr/local/bin:/usr/bin:/sbin:/usr/sbin:/opt/kroot/bin:/usr/local/lick/bin/robot:/usr/local/lick/bin:/opt/ds9/bin:/opt/eos/shortcuts:/opt/idl/bin
pythonpathvar : /opt/kroot/rel/default/lib/python:/opt/kroot/rel/default/lib:/usr/local/lick/lib/python:/usr/local/lick/lib:/u/holden/src/UCSCmaster/master:/sr/lib/python2.6/:/usr/lib/python2.6/site_packages:/local/u/holden/.local/lib/python2.6/site-packages
executable : /u/holden/src/UCSCmaster/master/Heimdallr.py
argstr : -n %s -o %s -c ucsc --sheet %s
args : name obsnum sheets
name : apf
obsnum : apf
owner : Holden
starlist :
sheets : "Bstars,A003_PRobertson_2019B,A006_PDalba_2019B,A007_HIsaacson_2019B,A009_MKosiarek_2019B,A011_SKane_2019B,A012_SKane_2019B,A015_AHoward_2019B,A013_ASiemion_2019B,A000_BWelsh_2019B,A001_ICzekala_2019B,A002_ICzekala_2019B,A004_PRobertson_2019B,A007_HIsaacson_2019B,A008_BHolden_2019B,A014_SVogt_2019B,A015_TBrandt_2019B"
calib : ucsc
user : 10278


    
